<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MediGotchi/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Receiver/EventReceiver.cs" Line="12" Column="9" />
      <File FileName="Assets/Scripts/LocalAchievement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Receiver/Poller.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sender/Sender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sender/AccelerometerProcessor.cs" Line="45" Column="15" />
      <File FileName="Assets/Scripts/MediGotchi/GameManager.cs" Line="37" Column="23" />
      <File FileName="Assets/Scripts/Sender/InputAccelerometer.cs" Line="21" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>