<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sender/AccelerometerProcessor.cs">
    <Files>
      <File FileName="Assets/Scripts/LocalAchievement.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Receiver/Poller.cs" Line="13" Column="19" />
      <File FileName="Assets/Scripts/Receiver/EventReceiver.cs" Line="25" Column="20" />
      <File FileName="Assets/Scripts/Sender/Sender.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Sender/AccelerometerProcessor.cs" Line="25" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>