<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Sender/EventHandler.cs">
    <Files>
      <File FileName="Assets/Scripts/Receiver/EventReceiver.cs" Line="28" Column="52" />
      <File FileName="Assets/Scripts/Receiver/LocalEventReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MediGotchi/GameManager.cs" Line="17" Column="33" />
      <File FileName="Assets/Scripts/LocalAchievement.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/Sender/AccelerometerProcessor.cs" Line="60" Column="54" />
      <File FileName="Assets/Scripts/Sender/EventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>